2021-12-12T12:50:45+01:00 : Error-Fatal : InitDB() : Could not create table TimeAccounting: Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EXIS2TS TimeAccounting (
			Id INT auto_increment,			
            FUsers INT NOT' at line 1
2021-12-12T12:53:34+01:00 : Debug : InitDB() : starting initiating database
2021-12-12T12:53:34+01:00 : Debug : InitDB() : init table Users completed
2021-12-12T12:53:34+01:00 : Error-Fatal : InitDB() : Could not create table TimeAccounting: Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EXIS2TS TimeAccounting (
			Id INT auto_increment,			
            FUsers INT NOT' at line 1
2021-12-12T13:35:16+01:00 : Debug : GetConfig() : using configfile: ./dev_config.json
2021-12-12T13:35:17+01:00 : Debug : InitDB() : starting initiating database
2021-12-12T13:35:17+01:00 : Debug : InitDB() : init table Users completed
2021-12-12T13:35:17+01:00 : Error-Fatal : InitDB() : Could not create table TimeAccounting: Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EXIS2TS TimeAccounting (
			Id INT auto_increment,			
            FUsers INT NOT' at line 1
2021-12-12T13:36:31+01:00 : Debug : GetConfig() : using configfile: ./prod_config.json
2021-12-12T13:36:31+01:00 : Debug : InitDB() : starting initiating database
2021-12-12T13:36:31+01:00 : Debug : InitDB() : init table Users completed
2021-12-12T13:36:31+01:00 : Error-Fatal : InitDB() : Could not create table TimeAccounting: Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EXIS2TS TimeAccounting (
			Id INT auto_increment,			
            FUsers INT NOT' at line 1
2021-12-12T13:45:46+01:00 : Debug : GetConfig() : using configfile: ./prod_config.json
2021-12-12T13:45:46+01:00 : Debug : GetConfig() : config: Field: DB_USERNAME	Value: dbuser

2021-12-12T13:45:46+01:00 : Debug : GetConfig() : config: Field: DB_PASSWORD	Value: dbpw

2021-12-12T13:45:46+01:00 : Debug : GetConfig() : config: Field: DB_PORT	Value: 3306

2021-12-12T13:45:46+01:00 : Debug : GetConfig() : config: Field: DB_HOST	Value: docker

2021-12-12T13:45:46+01:00 : Debug : GetConfig() : config: Field: DB_NAME	Value: testdb

2021-12-12T13:45:46+01:00 : Debug : InitDB() : starting initiating database
2021-12-12T13:45:46+01:00 : Debug : InitDB() : init table Users completed
2021-12-12T13:45:46+01:00 : Error-Fatal : InitDB() : Could not create table TimeAccounting: Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EXIS2TS TimeAccounting (
			Id INT auto_increment,			
            FUsers INT NOT' at line 1
2021-12-12T13:46:06+01:00 : Debug : GetConfig() : using configfile: ./prod_config.json
2021-12-12T13:46:06+01:00 : Debug : GetConfig() : config: Field: DB_USERNAME	Value: dbuser
2021-12-12T13:46:06+01:00 : Debug : GetConfig() : config: Field: DB_PASSWORD	Value: dbpw
2021-12-12T13:46:06+01:00 : Debug : GetConfig() : config: Field: DB_PORT	Value: 3306
2021-12-12T13:46:06+01:00 : Debug : GetConfig() : config: Field: DB_HOST	Value: docker
2021-12-12T13:46:06+01:00 : Debug : GetConfig() : config: Field: DB_NAME	Value: testdb
2021-12-12T13:46:06+01:00 : Debug : InitDB() : starting initiating database
2021-12-12T13:46:06+01:00 : Debug : InitDB() : init table Users completed
2021-12-12T13:46:06+01:00 : Error-Fatal : InitDB() : Could not create table TimeAccounting: Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EXIS2TS TimeAccounting (
			Id INT auto_increment,			
            FUsers INT NOT' at line 1
2021-12-12T14:06:20+01:00 : Debug : GetConfig() : using configfile: ./prod_config.json
2021-12-12T14:06:20+01:00 : Debug : GetConfig() : config: Field: DB_USERNAME	Value: dbuser
2021-12-12T14:06:20+01:00 : Debug : GetConfig() : config: Field: DB_PASSWORD	Value: dbpw
2021-12-12T14:06:20+01:00 : Debug : GetConfig() : config: Field: DB_PORT	Value: 3306
2021-12-12T14:06:20+01:00 : Debug : GetConfig() : config: Field: DB_HOST	Value: docker
2021-12-12T14:06:20+01:00 : Debug : GetConfig() : config: Field: DB_NAME	Value: testdb
2021-12-12T14:06:20+01:00 : Debug : InitDB() : starting initiating database
2021-12-12T14:06:20+01:00 : Debug : InitDB() : init table Users completed
2021-12-12T14:06:20+01:00 : Error-Fatal : InitDB() : Could not create table TimeAccounting: dial tcp :0: connectex: Die angeforderte Adresse ist in diesem Kontext ungültig.
2021-12-12T14:06:43+01:00 : Debug : InitDB() : starting initiating database
2021-12-12T14:06:43+01:00 : Debug : InitDB() : init table Users completed
2021-12-12T14:06:43+01:00 : Error-Fatal : InitDB() : Could not create table TimeAccounting: dial tcp :0: connectex: Die angeforderte Adresse ist in diesem Kontext ungültig.
2021-12-12T14:07:48+01:00 : Debug : InitDB() : starting initiating database
2021-12-12T14:07:48+01:00 : Debug : InitDB() : init table Users completed
2021-12-12T14:07:48+01:00 : Error-Fatal : InitDB() : Could not create table TimeAccounting: dial tcp :0: connectex: Die angeforderte Adresse ist in diesem Kontext ungültig.
2021-12-12T14:08:50+01:00 : Debug : InitDB() : starting initiating database
2021-12-12T14:08:50+01:00 : Error-Fatal : InitDB() : Could not create table Users: dial tcp :0: connectex: Die angeforderte Adresse ist in diesem Kontext ungültig.
2021-12-12T14:09:39+01:00 : Debug : GetConfig() : using configfile: ./dev_config.json
2021-12-12T14:09:39+01:00 : Debug : GetConfig() : config: Field: DB_USERNAME	Value: dbuser
2021-12-12T14:09:39+01:00 : Debug : GetConfig() : config: Field: DB_PASSWORD	Value: dbpw
2021-12-12T14:09:39+01:00 : Debug : GetConfig() : config: Field: DB_PORT	Value: 3306
2021-12-12T14:09:39+01:00 : Debug : GetConfig() : config: Field: DB_HOST	Value: docker
2021-12-12T14:09:39+01:00 : Debug : GetConfig() : config: Field: DB_NAME	Value: testdb
2021-12-12T14:09:39+01:00 : Debug : InitDB() : starting initiating database
2021-12-12T14:09:39+01:00 : Error-Fatal : InitDB() : Could not create table Users: dial tcp :0: connectex: Die angeforderte Adresse ist in diesem Kontext ungültig.
2021-12-12T14:20:05+01:00 : Debug : GetConfig() : using configfile: ./dev_config.json
2021-12-12T14:20:05+01:00 : Debug : GetConfig() : config: Field: DB_USERNAME	Value: dbuser
2021-12-12T14:20:05+01:00 : Debug : GetConfig() : config: Field: DB_PASSWORD	Value: dbpw
2021-12-12T14:20:05+01:00 : Debug : GetConfig() : config: Field: DB_PORT	Value: 3306
2021-12-12T14:20:05+01:00 : Debug : GetConfig() : config: Field: DB_HOST	Value: docker
2021-12-12T14:20:05+01:00 : Debug : GetConfig() : config: Field: DB_NAME	Value: testdb
2021-12-12T14:20:05+01:00 : Debug : InitDB() : starting initiating database
2021-12-12T14:20:05+01:00 : Debug : InitDB() : init table Users completed
2021-12-12T14:20:05+01:00 : Error-Fatal : InitDB() : Could not create table TimeAccounting: Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EXIS2TS TimeAccounting (
			Id INT auto_increment,			
            FUsers INT NOT' at line 1
2021-12-12T14:21:09+01:00 : Debug : GetConfig() : using configfile: ./dev_config.json
2021-12-12T14:21:09+01:00 : Debug : GetConfig() : config: Field: DB_USERNAME	Value: dbuser
2021-12-12T14:21:09+01:00 : Debug : GetConfig() : config: Field: DB_PASSWORD	Value: dbpw
2021-12-12T14:21:09+01:00 : Debug : GetConfig() : config: Field: DB_PORT	Value: 3306
2021-12-12T14:21:09+01:00 : Debug : GetConfig() : config: Field: DB_HOST	Value: docker
2021-12-12T14:21:09+01:00 : Debug : GetConfig() : config: Field: DB_NAME	Value: testdb
2021-12-12T14:21:09+01:00 : Debug : InitDB() : starting initiating database
2021-12-12T14:21:09+01:00 : Debug : InitDB() : init table Users completed
2021-12-12T14:21:09+01:00 : Error-Fatal : InitDB() : Could not create table TimeAccounting: Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EXIS2TS TimeAccounting (
			Id INT auto_increment,			
            FUsers INT NOT' at line 1
2021-12-12T14:21:25+01:00 : Debug : GetConfig() : using configfile: ./dev_config.json
2021-12-12T14:21:25+01:00 : Debug : GetConfig() : config: Field: DB_USERNAME	Value: dbuser
2021-12-12T14:21:25+01:00 : Debug : GetConfig() : config: Field: DB_PASSWORD	Value: dbpw
2021-12-12T14:21:25+01:00 : Debug : GetConfig() : config: Field: DB_PORT	Value: 3306
2021-12-12T14:21:25+01:00 : Debug : GetConfig() : config: Field: DB_HOST	Value: docker
2021-12-12T14:21:25+01:00 : Debug : GetConfig() : config: Field: DB_NAME	Value: testdb
2021-12-12T14:21:25+01:00 : Debug : InitDB() : starting initiating database
2021-12-12T14:21:25+01:00 : Debug : InitDB() : init table Users completed
2021-12-12T14:21:25+01:00 : Debug : InitDB() : init table TimeAccounting completed
2021-12-12T14:22:40+01:00 : Debug : GetConfig() : using configfile: ./dev_config.json
2021-12-12T14:22:40+01:00 : Debug : GetConfig() : config: Field: DB_USERNAME	Value: dbuser
2021-12-12T14:22:40+01:00 : Debug : GetConfig() : config: Field: DB_PASSWORD	Value: dbpw
2021-12-12T14:22:40+01:00 : Debug : GetConfig() : config: Field: DB_PORT	Value: 3306
2021-12-12T14:22:40+01:00 : Debug : GetConfig() : config: Field: DB_HOST	Value: docker
2021-12-12T14:22:40+01:00 : Debug : GetConfig() : config: Field: DB_NAME	Value: testdb
2021-12-12T16:13:51+01:00 : Debug : GetConfig() : using configfile: ./dev_config.json
2021-12-12T16:13:51+01:00 : Debug : GetConfig() : config: Field: DB_USERNAME	Value: dbuser
2021-12-12T16:13:51+01:00 : Debug : GetConfig() : config: Field: DB_PASSWORD	Value: dbpw
2021-12-12T16:13:51+01:00 : Debug : GetConfig() : config: Field: DB_PORT	Value: 3306
2021-12-12T16:13:51+01:00 : Debug : GetConfig() : config: Field: DB_HOST	Value: docker
2021-12-12T16:13:51+01:00 : Debug : GetConfig() : config: Field: DB_NAME	Value: testdb
2021-12-12T16:13:51+01:00 : Debug : InitDB() : starting initiating database....
2021-12-12T16:13:51+01:00 : Debug : QueryDB() : starting query database: 
	CREATE TABLE IF NOT EXISTS Users (			
		Id INT auto_increment,
		Uuid VARCHAR(40) not null,
		Name VARCHAR(40) not null,			
		Enabled INT,			
		primary key (id)
	);
2021-12-12T16:13:51+01:00 : Debug : QueryDB() : starting query database: 
	CREATE TABLE IF NOT EXISTS TimeAccounting (
		Id INT auto_increment,			
		FUsers INT NOT NULL,
		FromDate  TIMESTAMP,
		ToDate   TIMESTAMP,			
		primary key (Id)
	);
2021-12-12T16:14:52+01:00 : Debug : GetConfig() : using configfile: ./dev_config.json
2021-12-12T16:14:52+01:00 : Debug : GetConfig() : config: Field: DB_USERNAME	Value: dbuser
2021-12-12T16:14:52+01:00 : Debug : GetConfig() : config: Field: DB_PASSWORD	Value: dbpw
2021-12-12T16:14:52+01:00 : Debug : GetConfig() : config: Field: DB_PORT	Value: 3306
2021-12-12T16:14:52+01:00 : Debug : GetConfig() : config: Field: DB_HOST	Value: docker
2021-12-12T16:14:52+01:00 : Debug : GetConfig() : config: Field: DB_NAME	Value: testdb
2021-12-12T16:14:52+01:00 : Debug : InitDB() : starting initiating database....
2021-12-12T16:14:52+01:00 : Debug : QueryDB() : starting query database: 
	CREATE TABLE IF NOT EXISTS Users (			
		Id INT auto_increment,
		Uuid VARCHAR(40) not null,
		Name VARCHAR(40) not null,			
		Enabled INT,			
		primary key (id)
	);
2021-12-12T16:17:41+01:00 : Debug : GetConfig() : using configfile: ./dev_config.json
2021-12-12T16:17:41+01:00 : Debug : GetConfig() : config: Field: DB_USERNAME	Value: dbuser
2021-12-12T16:17:41+01:00 : Debug : GetConfig() : config: Field: DB_PASSWORD	Value: dbpw
2021-12-12T16:17:41+01:00 : Debug : GetConfig() : config: Field: DB_PORT	Value: 3306
2021-12-12T16:17:41+01:00 : Debug : GetConfig() : config: Field: DB_HOST	Value: docker
2021-12-12T16:17:41+01:00 : Debug : GetConfig() : config: Field: DB_NAME	Value: testdb
2021-12-12T16:17:41+01:00 : Debug : InitDB() : starting initiating database....
2021-12-12T16:17:41+01:00 : Debug : QueryDB() : starting query database: 
	CREATE TABLE IF NOT EXISTS Users (			
		Id INT auto_increment,
		Uuid VARCHAR(40) not null,
		Name VARCHAR(40) not null,			
		Enabled INT,			
		primary key (id)
	);
2021-12-12T16:17:41+01:00 : Debug : QueryDB() : query finished
2021-12-12T16:17:41+01:00 : Debug : QueryDB() : starting query database: 
	CREATE TABLE IF NOT EXISTS TimeAccounting (
		Id INT auto_increment,			
		FUsers INT NOT NULL,
		FromDate  TIMESTAMP,
		ToDate   TIMESTAMP,			
		primary key (Id)
	);
2021-12-12T16:17:41+01:00 : Debug : QueryDB() : query finished
2021-12-12T16:20:44+01:00 : Debug : GetConfig() : using configfile: ./dev_config.json
2021-12-12T16:20:44+01:00 : Debug : GetConfig() : config: Field: DB_USERNAME	Value: dbuser
2021-12-12T16:20:44+01:00 : Debug : GetConfig() : config: Field: DB_PASSWORD	Value: dbpw
2021-12-12T16:20:44+01:00 : Debug : GetConfig() : config: Field: DB_PORT	Value: 3306
2021-12-12T16:20:44+01:00 : Debug : GetConfig() : config: Field: DB_HOST	Value: docker
2021-12-12T16:20:44+01:00 : Debug : GetConfig() : config: Field: DB_NAME	Value: testdb
2021-12-12T16:20:44+01:00 : Debug : InitDB() : starting initiating database....
2021-12-12T16:20:44+01:00 : Debug : QueryDB() : starting query database: 
	CREATE TABLE IF NOT EXISTS Users (			
		Id INT auto_increment,		
		Name VARCHAR(40) not null,			
		Enabled INT,			
		primary key (id)
	);
2021-12-12T16:20:44+01:00 : Debug : QueryDB() : query finished
2021-12-12T16:20:44+01:00 : Debug : QueryDB() : starting query database: 
	CREATE TABLE IF NOT EXISTS TimeAccounting (
		Id INT auto_increment,			
		FUsers INT NOT NULL,
		FromDate  TIMESTAMP,
		ToDate   TIMESTAMP,			
		primary key (Id)
	);
2021-12-12T16:20:45+01:00 : Debug : QueryDB() : query finished
2021-12-12T16:20:45+01:00 : Debug : QueryDB() : starting query database: 
	CREATE TABLE IF NOT EXISTS Devices (			
		Id VARCHAR(40) not null,
		FUsers INT NOT NULL,		
		Enabled INT,			
		primary key (id)
	);
2021-12-12T16:20:45+01:00 : Debug : QueryDB() : query finished
